.DesignBranding {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 85vw;
    position: relative;
}

.column {
    display: flex;
    flex-direction: column;
    height: auto;
}

.design-branding-large-image {
    display: flex;
    width: 100%;
    height: 50%;
}

.design-branding-large-image img {
    width: 100%;
    border-radius: 30px;
    height: auto;
    object-fit: cover;
}

.design-branding-text-section {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    background-color: #ffffff;
    border-radius: 30px;
    height: 50%; 
}

.design-branding-paragraph {
    align-self: flex-end;
    text-align: left;
    font-size: clamp(1.2rem, 1.6vw, 1.6rem);
    width: 20vw;  
    height: 20vw;
    padding-top: 1em;
    padding-right: 1em;
    margin-bottom: 1em;
    border-radius: 30px;
    color: #303d4e;
}


.design-branding-text-section img {
    align-self: flex-end;
    width: 20vw;  
    height: 20vw; 
    object-fit: cover;
    padding-right: 1em;
    padding-bottom: 1em;
    margin-top: 1em;
    border-radius: 30px;
}

@media (max-width: 768px) {
    .DesignBranding {
      grid-template-columns: 1fr;
      width: 100%;
    }

    .column {
      width: 100%;
    }

    .design-branding-large-image,
    .design-branding-text-section {
        height: auto;
        flex-direction: column;
        justify-content: space-between; /* pushes the image to the bottom */
    }

    .design-branding-paragraph {
        font-size: clamp(1rem, 4vw, 1.2rem); /* adjust as needed */
        padding-right: 2em; /* adjust as needed */
        margin-bottom: 2em; /* Creates space between the paragraph and image */
    }

    .design-branding-text-section img {
        width: 30% ;
        height: 30% ;
        object-fit: cover ;
    }
}
