.layout {
  display: flex;
  min-height: auto;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  max-width: 100vw;
  border: none;
  outline: none;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

.content {
  width: 85vw;
  margin-left: 15vw;
  text-decoration: none;
  color: inherit;
  border: none;
  outline: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  z-index: 1;
  position: relative;
}

.left-column,
.right-column {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* aligns items to the top */
}

.left-column {
  grid-column: 1;
  max-width: 100%;
}

.right-column {
  grid-column: 2;
  align-items: flex-start;
  position: relative;
  max-width: 100%;
}

.full-width-column {
  grid-column: 1 / span 2;
}

.footer {
  height: auto; /* adjust according to your footer content */
  position: relative;
  width: 100%;
  background: #333;
  color: #fff;
  display: flex; /* keep this line */
  justify-content: space-between; /* keep this line */
  align-items: center; /* keep this line */
  padding: 20px; /* keep this line */
  flex-wrap: wrap; /* keep this line */
}


.logo {
  width: 400px;
  padding-right: 15em;
  padding-top: 5em;
  padding-bottom: 5em;
  padding-left: 5em;

}

.logo img {
  width: 100%;
  height: auto;
  max-width: 50em;
  object-fit: contain;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
}

.footer-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  
}

.footer-text {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}

.footer-text h2 {
  /* Your styles for the title here, e.g.: */
  color: #fff;
  margin-top: 2em;
  margin-bottom: 0;
  font-size : 1.5em;
}

.footer-text p {
  /* Your styles for the text here, e.g.: */
  color: #fff;
  margin-top: 2em;
  margin-bottom: 2em;

}

.contact-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  color: #333;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
  width: 20%;
text-align: center;
}

.phone-number {
  color: #fff; /* adjust as needed */
  font-size: 16px; /* adjust as needed */
  padding-left: 10px;
}

.social-icons {
  display: flex;
  gap: 10px; /* adjust as needed */
  margin-top: 2em;
  margin-bottom: 2em;}

.social-icons svg {
  fill: #fff; /* adjust as needed */
  width: 24px; /* adjust as needed */
  height: 24px; /* adjust as needed */
}

/* Mobile styles */
@media (max-width: 768px) {

  



  .content {
    width: 100%;
    margin-left: 0;
    max-width: 100vw;
    margin-top: 60px;
  }

  .grid-container {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 100vw;
    margin-left: 0;
  }

  .right-column,
  .left-column,
  .full-width-column {
    grid-column: auto;
    max-width: 100vw;
  }
}


