/* ThreeColumnImageComponent.css */
.three-col-image-comp-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    width: 100%; /* Changed from 85vw to 100% */
    max-width: 100%;
    margin: 0 auto;
    position: relative;
  }
  
  
  
  .three-col-image-comp-left-column,
  .three-col-image-comp-center-column,
  .three-col-image-comp-right-column {
    height: auto;
    align-items: flex-start;
  }
  
  @media (max-width: 768px) {
    .three-col-image-comp-grid-container {
      grid-template-columns: 1fr;
      width: 100%;
      max-width: 100vw;
      margin: 0;
    }
  
    .three-col-image-comp-right-column, 
    .three-col-image-comp-left-column, 
    .three-col-image-comp-center-column {
      grid-column: auto;
      max-width: 100vw;
    }
  }
  